<RCC>
    <qresource prefix="/">
        <file>img/basket/basket-p-0-0.png</file>
        <file>img/basket/basket-p-0-1.png</file>
        <file>img/basket/basket-p-1-0.png</file>
        <file>img/basket/basket-p-1-1.png</file>
        <file>img/egg/egg.png</file>
        <file>img/loss/loss.png</file>
        <file>img/wolf/wolf-p-0.png</file>
        <file>img/wolf/wolf-p-1.png</file>
        <file>bg.jpg</file>
        <file>img/game-bg.jpg</file>
        <file>img/button.png</file>
        <file>sounds/tap.wav</file>
        <file>sounds/sound.wav</file>
        <file>img/button_tap.png</file>
        <file>img/egg/egg-r.png</file>
        <file>sounds/egg.wav</file>
        <file>sounds/lost_egg.wav</file>
        <file>img/loss/lost_egg_l.png</file>
        <file>img/loss/lost_egg_r.png</file>
        <file>img/logo.png</file>
        <file>img/GameOver.png</file>
    </qresource>
</RCC>
